apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAkaioapC1U9p7l3DLNVwnMFjIpRICMitwKpt0996RaXvaU3l49WIhYJbqQ1U11wEsQKY8mcCRdh5Yy/tIwSXDQK6Bk9eL2OTXSHwikpBXeZFPgRswIwcqvMvdarB/C8YnnYSiuNubzzwk7hmxZpEPV/XQd2WA77jMw9BWxqyik9/Xz18/sFIxeNMetUH7SnpdHA+vwTjLMupiZvqXLgoYn0kmDfcyzZay0NQ2SF/1XGtm8CNTnJD/IAKg2av2ITQK9mNwEVEvR9W9ETIWawk4HcorLpYWORodZd2gV+ficc1IYBam0MN55aUiw/mOHjRPCrM7yAFKOK4Y7LdD1jc5pYK2RymlywRywOjEYcp4Lo/dzU8qKTnCv63HjEdvI/fKe/yjcPPL/TAScWJ7ikPXCjqYZnm6jOss5ESOQKL9qRw/mB5r/TVSo3foVTDp6MNvoNqvbPr4De7HIpkJEWy44uZJj2vhESBZKwdSp7GTgqTwAjRc3CT2chYc/jQoeqJ7gDogUSbX+UQkTHdtP+W3A1TnzFiOuCyNLi5MTKNDeO0kgGdF5/iVWtHkR6Y0QYuUThDFwMgZOyGedea2b8Y9IU6R1gRrR4YXc+rcQmJ9z3wfdsXLLOQMfGxF5yNHxh82W8AeDdbWOVqhqcfi/YdcCPpWoxtBTBhgeV9X2oMSN6V27HPfP9Zz7wXtYsyaUu6vnVle2n86P5g==
    DB_USER: AgCZkxB01jQ/1QHy1D5G1AWa6rssFChXG9Hh1CbMtYfCYF6WaTcJM69lKGZGvmE159hwIY+0jYC60Y37Y+6nmuUHzV8zc9wRu2KaoJ2vO+v4Kce5P2y74wrKRBYpYvnvpAwr1jyyt24wtbV7m9lpsisyEzqKqfYNrlJQAxQ9Izw4A+KZ402G1dDbXZi6/IOHDZ+CD9bHgyiA89UROS+4w2Kqup5ChymvvJv+VzVrQXoH3129XpGv7FIga5rxWUW79qQoMRovpjo3YKyaupHSh1mR4lm25XuTBz2u0RlbHLU5sIxtMXBLLzateadMkrCJ/+S4jda87YE26EapaY5UFCAX6tWnWxpuaA8Q3FWSpOLB1xHKdM2/iBUiUVxWoTlLrPYfi5q5BipxK13W1dOIfKqtB7JvxnZwQ7h5M2YCTcjXpKh2hpuo0sxo+cn6nNGouZfv9vUWlM2vH2y42k0gaK2Jm1DJWSEHtSYMwdmkHnJaJkNcvEh6WQZjXZQ+128To0kpoBwNS3cVUcZGvrJNWGSnMWKqGICHSjUB+y4UrzeNjp0hO1Cnu6fyfh127I+kLpgLBpcKOO+osesReDtrtsIBoYnxQTvT9km4ca4bfiFs89Ht7+tDwyOBmEdS4xgRf3EG92PKtmxYOuzHwLdl4kCVA20cuWe+DDjNpyDAhtTcgYxWIFUNsGK+IK6egxArqk6KFP8NM20oeA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

